# exam-generator-jsf

./: .project  pom.xml
src/main/java/br/com/devdojo/examgenerator/bean/assignment/: AssignmentEditBean.java  AssignmentListBean.java  AssignmentRegisterBean.java
src/main/java/br/com/devdojo/examgenerator/bean/choice/: ChoiceBean.java
src/main/java/br/com/devdojo/examgenerator/bean/course/: CourseEditBean.java  CourseListBean.java  CourseRegisterBean.java
src/main/java/br/com/devdojo/examgenerator/bean/login/: LoginBean.java
src/main/java/br/com/devdojo/examgenerator/bean/question/: QuestionEditBean.java  QuestionListBean.java  QuestionRegisterBean.java
src/main/java/br/com/devdojo/examgenerator/config/: CustomRestTemplate.java
src/main/java/br/com/devdojo/examgenerator/custom/: CustomObjectMapper.java  CustomTypeReference.java  CustomURLEncoder.java
src/main/java/br/com/devdojo/examgenerator/filter/: LoginFilter.java
src/main/java/br/com/devdojo/examgenerator/interceptor/: ExceptionInterceptor.java
src/main/java/br/com/devdojo/examgenerator/util/: APIUtil.java  JsonUtil.java  TokenUtil.java
src/main/java/teste/: TesteBean.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/assignment/: create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/choice/: choices.xhtml
src/main/webapp/course/: create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/question/: create.xhtml  edit.xhtml  list.xhtml
(+17 files in other folders)
